VITE_SUPABASE_PROJECT_ID="cyayponyospyspyazglf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5YXlwb255b3NweXNweWF6Z2xmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2OTYzNjcsImV4cCI6MjA3ODI3MjM2N30.qrqXiGEgVFXeGj04X5E9_sxsryUrrqW28N-vHXf38t4"
VITE_SUPABASE_URL="https://cyayponyospyspyazglf.supabase.co"
